<html>

<head>
<style type="text/css">
.knitr.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
},
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0em 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.rimage.left {
  text-align: left;
}
.rimage.right {
  text-align: right;
}
.rimage.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Gender and Age Distributions of Selfies</title>
</head>

<body>





<p>Who are the people behind selfies? Are they mostly young? Do women prefer taking selfies over men? Do these variations depend on geographic location? We looked at over 4,500 selfies from six cities to gain a sense of the different age groups and genders.</p>

<p>We did this by first downloading a random sample of 140,000 images from Instagram for one whole week. Our random sample of Instagram photographs include:

<ul>
<li>30,000 images from Tokyo
<li>30,000 images from New York
<li>20,000 images from Bangkok
<li>20,000 images from Berlin
<li>20,000 images from Moscow
<li>20,000 images from Sao Paulo
</ul>
Now we have to figure out which of these images are actual selfies. We define the selfie as a photograph that you take of yourself. Since this definition can lead to a great deal of ambiguity, we ask several people to gain a better consensus. We utilize Amazon's Mechanical Turk service to find human reviewers (who are payed!) to review each image. At least 3 reviewers review each of the 140,000 images to find all the selfies. Obviously, in some cases, the reviewers disagree if an image is a genuine selfie or not. To resolve these disagreements, we use a simple majority vote (the mode of votes in statistics jargon) to make the final call as to whether the image is a selfie or not. </p>

<div class="chunk" id="unnamed-chunk-2"><div class="rimage default"><img src="figure/unnamed-chunk-2.png" title="plot of chunk unnamed-chunk-2" alt="plot of chunk unnamed-chunk-2" class="plot" /></div></div>


<p>What you see above is what we call the "selfie rate," that is, the percentage of selfies that our reviewers from Mechanical Turk found from the 140,000 images that we collected. What is most striking about this figure is that, in contrast to popular belief, the selfie is <i>not</i> ubiquitously plastered all over Instagram. In fact, Sao Paulo has a selfie rate clocking in at just under 5%! Tokyo, on the other hand, has an even significantly lower selfie rate of a hair above 1%. </p> 

<p>But we don't stop at just finding selfies from our set of images. If a reviewer thinks that the image is indeed a selfie, he or she also takes a best guess at the gender and age of the selfie. Again, these are reviewers who use Mechanical Turk on a regular basis and therefore asking them to complete an image-tagging problem is on-par with their expertise. The graph above shows that the gender distribution of the selfies is heavily skewed towards females. Moscow in particular has a large disproportionate amount of female selfies. In fact, the <b>odds of a selfie from Moscow being male reduces by a factor of 4 times</b> (with a 95% confidence interval between 3.3 and 5.3).</p> 

<p>However, it is not fair to assume that gender is a binary factor that we can neatly divide into "male" or "female." Would it be possible for us to have a way of measuring the ambiguity of a selfie's gender? Answering such a question is extremely difficult, but let's take a data science approach (read: hack). We will make an assumption that if it is difficult to ascertain a selfie's gender as "male" or "female" then our reviewers from Mechanical Turk will have a harder time making a decision. Since we have multiple reviewers (at least 3 or more), then there will be more <i>disagreements</i> if it is truly difficult for the reviewers to determine the selfie's gender. Let's assign a confidence score between 0 and 1 to the collective agreement of the reviewers for the gender of the selfie. What follows are the averages of gender discrimination confidence for the different cities:</p>

<div class="chunk" id="unnamed-chunk-3"><div class="rimage default"><img src="figure/unnamed-chunk-3.png" title="plot of chunk unnamed-chunk-3" alt="plot of chunk unnamed-chunk-3" class="plot" /></div></div>


<p>We see some very interesting patterns emerging from this figure. Over the entire population, we see that the reviewers are fairly confident (over 95%) of a selfie's gender. However, consistently for every city, the average gender confidence for males is <i>less</i> than those of females. In the case of Berlin, this difference may very well be insignificant and due to chance, but for the other cities we see much wider gap in confidence. Especially in the case of Sao Paulo and Moscow, the reviewers are much more confident at detecting females than the other cities.</p>

<p>We next take a look at the age distributions of the selfies. Here they are organized by city and gender:</p>


<div class="chunk" id="unnamed-chunk-4"><div class="rimage default"><img src="figure/unnamed-chunk-4.png" title="plot of chunk unnamed-chunk-4" alt="plot of chunk unnamed-chunk-4" class="plot" /></div></div>


<p>The most dramatic result here is that for <i>every</i> city we see that men who take selfies are older than their female counterparts. Bangkok has the youngest selfie enthusiasts, while New Yorkers have the oldest. If we look on a log-scale, <b>as the age of a selfie increases, the odds of the selfie being male increases by a factor of 6.7</b> (with a 95% confidence interval between 4.99 and 9.03). Overall, however, the early twenty somethings dominate selfies on Instagram. As before, we determine the age of the selfie by asking several reviewers to make their best guess. We then estimate the age of the selfie by taking the median of the guesses of the reviewers. As in the case for determining gender, this can be a very difficult task and certain selfies can be harder to answer. To ascertain the agreement level for a selfies age, we computed the standard deviation of the reviewers guesses. In this case, higher standard deviation suggests more disagreement among the reviewers. We refer to this standard deviation as the "disagreement" and what follows is the average disagreement for each city and gender:</p>



<div class="chunk" id="unnamed-chunk-5"><div class="rimage default"><img src="figure/unnamed-chunk-5.png" title="plot of chunk unnamed-chunk-5" alt="plot of chunk unnamed-chunk-5" class="plot" /></div></div>



<p>With the exception of Berlin and New York (that have the highest disagreements), female age discrimination has the least amount of disagreement. The difference between the disagreement levels of males and females in Berlin does not appear to be significant. By far, there is the least amount of disagreement for age discrimination of female selfies from Bangkok. </p>

<p>In summary, our study suggests that selfies are not the dominant imagery shared on Instagram. We have also observed that the selfies are extremely popular by females and twenty somethings. To validate our findings regarding the gender and age distributions in the different cities, it would be interesting to hire more reviewers to gain better estimates for gender and age confidences and agreements. 
</body>
</html>
